{
  "name": "agent-editor",
  "private": true,
  "packageManager": "npm@10.9.3",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "turbo format",
    "format:check": "turbo format:check",
    "check-types": "turbo check-types",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "devDependencies": {
    "@tailwindcss/oxide": "^4.2.1",
    "@tailwindcss/postcss": "^4",
    "lightningcss": "^1.31.1",
    "tailwindcss": "^4",
    "turbo": "^2",
    "ultracite": "^7.1.5"
  }
}
